<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futebol em Forma</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #1b1b1b; color: #fff; }
    header { background: #0f5e2b; padding: 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2em; }
    header button { margin-top: 10px; padding: 10px 20px; background: #91d1a3; border: none; color: #000; cursor: pointer; }
    .section { padding: 40px 20px; max-width: 1200px; margin: auto; }
    .section h2 { margin-bottom: 20px; }
    .articles { display: flex; gap: 20px; flex-wrap: wrap; }
    .article { background: #2c2c2c; padding: 20px; border-radius: 8px; flex: 1; min-width: 250px; }
    .article img { max-width: 100%; border-radius: 5px; }
    .plans, .video { background: #262626; margin-top: 20px; border-radius: 8px; padding: 20px; }
    .cta-btn { display: inline-block; margin-top: 10px; padding: 10px 20px; background: #91d1a3; color: #000; text-decoration: none; }
    footer { background: #111; padding: 20px; text-align: center; color: #aaa; }
  </style>
</head>
<body>
  <header>
    <h1>ALCANCE SUA MELHOR FORMA PARA O FUTEBOL</h1>
    <button>VER PLANOS</button>
  </header>

  <section class="section">
    <h2>Últimos Artigos</h2>
    <div class="articles">
      <div class="article">
        <img src="https://via.placeholder.com/300x150" alt="Treino de força">
        <h3>Como Montar um Treino de Força para Jogadores de Futebol</h3>
        <p>21 de abril de 2024</p>
      </div>
      <div class="article">
        <img src="https://via.placeholder.com/300x150" alt="Treino intervalado">
        <h3>Treinamento Intervalado: O Segredo da Resistência em Campo</h3>
        <p>14 de abril de 2024</p>
      </div>
      <div class="article">
        <img src="https://via.placeholder.com/300x150" alt="Nutrição esportiva">
        <h3>Alimentação Pré-Jogo: O Que Comer para Ter Desempenho Máximo?</h3>
        <p>7 de abril de 2024</p>
      </div>
    </div>
  </section>

  <section class="section plans">
    <h2>Planos de Treinamento</h2>
    <p>Conheça nossos planos de treinamento para atletas de todas as idades.</p>
    <a href="#" class="cta-btn">SAIBA MAIS</a>
  </section>

  <section class="section video">
    <h2>Vídeo de Apresentação</h2>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
  </section>

  <footer>
    <p>Futebol em Forma &copy; 2025 - Todos os direitos reservados</p>
  </footer>
</body>
</html>
